[DevicesService]
ip=192.168.200.40
port=3000

[UI]
port=8080


[ResolumeArena]
; ip for controlling Resolume Arena playback
ControlIp=192.168.200.131
; port for controlling Resolume Arena playback
ControlPort=6001
;ip for controlling Resolume Arena process
ProcessIp=192.168.200.131
; port for controlling Resolume Arena process
ProcessPort=3000
;resolume api path
ApiPath=/api/v1
;resolume base process path
ProcessPath=/resolume/process/




