
[DevicesService]
; IP and port OpenDController
ip=192.168.200.40
port=3000

; list of all mapping projectors
[MappingProjectors]
;spare and testing
; 192.168.10.28
192.168.200.101
192.168.200.102
192.168.200.103
192.168.200.104
192.168.200.105
192.168.200.106

[UHDProjector]
;192.168.200.111
;192.168.200.112

[ResolumeArena]
; ip for controlling Resolume Arena playback
ControlIp=192.168.200.131
; port for controlling Resolume Arena playback
ControlPort=6001
;resolume api path
ApiPath=/api/v1


[ArtNetDevice]
;ip of artnet devices
ip=192.168.200.133
;default port
port=6454

[SoundMixer]
;ip of sound mixer/switcher
ip=192.168.200.134
type=SSP200
pass=extron
port=23
;refresh interval in sec
heartbeat=05

[HdmiMatrix]
;control type RS | IR | NETWORK
ctlType=RS
; uncomment the following line if you want to ski Serial
activate=true
baudRate=19200
;prolific USB2Serial for windows
[HdmiMatrixWindowsConfig]
vendorId=067b 
vendorId=067b 
productId=2303
;for raspbian
[HdmiMatrixRaspConfig]
path=/dev/ttyUSB0


[mqtt]
; mqtt config
broker=192.168.200.180
brokerPort=1883
brokerWsPort=9001
stateTopic=ArenaState/

[misc]
prod=false
withUHDdriver=false
