; define if resolume arena app control (scan compositions in a folder, restart new compositions if requested) is on the same machine as the general controlling app) 
ResolumeServiceDetachedFromDeviceCtrl = true

[DevicesService]
; IP and port of the UI server
ip=192.168.200.131
port=3000

; list of all mapping projectors
[MappingProjectors]
192.168.200.100
;192.168.200.101
;192.168.200.102
;192.168.200.103
;192.168.200.104
;192.168.200.105
;192.168.200.106

[MuseumProjector]
ip=192.168.200.111
;192.168.200.112

[ResolumeArena]
; ip for controlling Resolume Arena playback
ControlIp=192.168.200.131
; port for controlling Resolume Arena playback
ControlPort=6001
;ip for controlling Resolume Arena process
ProcessIp=192.168.200.131
; port for controlling Resolume Arena process
ProcessPort=3001
;Projects searching path
ProjectPath=c:/Users/a-mma/OneDrive/Dokumente/Resolume Arena/Compositions
;Resolume Arena executable
ExecPath=c:/Program Files/Resolume Arena/Arena.exe
;resolume api path
ApiPath=/api/v1
ProcessBasePath=/resolume/process/


[ArtNetDevice]
;ip of artnet devices
ip=192.168.200.40
;default port
port=6454

[SoundMixer]
;ip of sound mixer/switcher
ip=192.168.200.134
type=Extron
pass=extron
port=23
;refresh interval in sec
heartbeat=05

[HdmiMatrix]
;control type RS | IR | NETWORK
CtlType=RS
;prolific USB2Serial
baudRate=19200
vendorId=067B 
productId=2303


[mqtt]
; mqtt config
broker=192.168.200.40
brokerPort=1883
brokerWsPort=9001
watchdogTopic=ArenaFiles/
restartTopic=ArenaRestart/
stateTopic=ArenaState/